"Servers/DialogServerPassword.res"
{

	"DialogServerPassword"
	{
		"ControlName"		"CDialogServerPassword"
		"fieldName"		"DialogServerPassword"
		"xpos"		"180"
		"ypos"		"180"
		"wide"		"290"
		"tall"		"180"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

	"InfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoLabel"
		"xpos"		"8"
		"ypos"		"38"
		"wide"		"268"
		"tall"		"32"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_PasswordRequired"
		"textAlignment"		"center"
	}
	"GameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameLabel"
		"xpos"		"72"
		"ypos"		"72"
		"wide"		"200"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
	}
	"PasswordEntry"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PasswordEntry"
		"xpos"		"74"
		"ypos"		"102"
		"wide"		"200"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"-1"
	}
	"ServerNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerNameLabel"
		"xpos"		"4"
		"ypos"		"72"
		"wide"		"64"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_ServerLabel"
		"textAlignment"		"east"
	}
	"PasswordLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PasswordLabel"
		"xpos"		"4"
		"ypos"		"100"
		"wide"		"70"
		"tall"		"24"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#ServerBrowser_PasswordLabel"
		"textAlignment"		"east"
	}
	"ConnectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ConnectButton"
		"xpos"		"208"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"28"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#ServerBrowser_Connect"
		"textAlignment"		"center"
		"command"		"Connect"
		"default"		"1"
	}
	"CancelButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelButton"
		"xpos"		"130"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"28"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#ServerBrowser_Cancel"
		"textAlignment"		"center"
		"command"		"Close"
		"default"		"0"
	}
}
