"Resource/BugUIPanel.res"
{
	"BugUIPanel"
	{
		"ControlName"		"Frame"
		"fieldName"		"BugUIPanel"
		"xpos"		"212"
		"ypos"		"184"
		"wide"		"600"
		"tall"		"400"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"BugTitle"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BugTitle"
		"xpos"		"100"
		"ypos"		"35"
		"wide"		"481"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugDescription"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"BugDescription"
		"xpos"		"100"
		"ypos"		"65"
		"wide"		"481"
		"tall"		"111"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugScreenShotURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugScreenShotURL"
		"xpos"		"100"
		"ypos"		"180"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Shot URL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugSaveGameURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugSaveGameURL"
		"xpos"		"100"
		"ypos"		"208"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save URL"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugBSPURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugBSPURL"
		"xpos"		"100"
		"ypos"		"235"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		".bsp file"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugVMFURL"
	{
		"ControlName"		"Label"
		"fieldName"		"BugVMFURL"
		"xpos"		"100"
		"ypos"		"262"
		"wide"		"210"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		".vmf file"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugTakeShot"
	{
		"ControlName"		"Button"
		"fieldName"		"BugTakeShot"
		"xpos"		"10"
		"ypos"		"180"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"11"
		"labelText"		"Take shot"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"snapshot"
		"Default"		"0"
	}
	"BugSaveGame"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSaveGame"
		"xpos"		"10"
		"ypos"		"208"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"12"
		"labelText"		"Save game"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"savegame"
		"Default"		"0"
	}
	"BugSaveBSP"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSaveBSP"
		"xpos"		"10"
		"ypos"		"235"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Include .bsp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"savebsp"
		"Default"		"0"
	}
	"BugSaveVMF"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSaveVMF"
		"xpos"		"10"
		"ypos"		"262"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Include .vmf"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"savevmf"
		"Default"		"1"
	}
	"BugPosition"
	{
		"ControlName"		"Label"
		"fieldName"		"BugPosition"
		"xpos"		"420"
		"ypos"		"182"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"console"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugOrientation"
	{
		"ControlName"		"Label"
		"fieldName"		"BugOrientation"
		"xpos"		"420"
		"ypos"		"207"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"console"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugLevel"
	{
		"ControlName"		"Label"
		"fieldName"		"BugLevel"
		"xpos"		"420"
		"ypos"		"227"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"console"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugBuild"
	{
		"ControlName"		"Label"
		"fieldName"		"BugBuild"
		"xpos"		"420"
		"ypos"		"253"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Build # -22"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugSubmitter"
	{
		"ControlName"		"Label"
		"fieldName"		"BugSubmitter"
		"xpos"		"100"
		"ypos"		"287"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Yahn Bernier"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"BugOwner"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugOwner"
		"xpos"		"100"
		"ypos"		"314"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugSeverity"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugSeverity"
		"xpos"		"100"
		"ypos"		"342"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugReportType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugReportType"
		"xpos"		"420"
		"ypos"		"280"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugPriority"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugPriority"
		"xpos"		"420"
		"ypos"		"310"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugArea"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"BugArea"
		"xpos"		"420"
		"ypos"		"340"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"BugSubmit"
	{
		"ControlName"		"Button"
		"fieldName"		"BugSubmit"
		"xpos"		"231"
		"ypos"		"372"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"8"
		"labelText"		"Submit"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"submit"
		"Default"		"0"
	}
	"BugCancel"
	{
		"ControlName"		"Button"
		"fieldName"		"BugCancel"
		"xpos"		"305"
		"ypos"		"372"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"9"
		"labelText"		"Cancel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"cancel"
		"Default"		"0"
	}
	"BugClearForm"
	{
		"ControlName"		"Button"
		"fieldName"		"BugClearForm"
		"xpos"		"507"
		"ypos"		"372"
		"wide"		"82"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"10"
		"labelText"		"Clear Form"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Command"		"clearform"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"10"
		"ypos"		"35"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Title:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"10"
		"ypos"		"65"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"320"
		"ypos"		"183"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Position:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"320"
		"ypos"		"227"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Map:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"320"
		"ypos"		"253"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Build:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"10"
		"ypos"		"287"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Submitter:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label8"
	{
		"ControlName"		"Label"
		"fieldName"		"Label8"
		"xpos"		"10"
		"ypos"		"314"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Owner:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label9"
	{
		"ControlName"		"Label"
		"fieldName"		"Label9"
		"xpos"		"10"
		"ypos"		"342"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Severity:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label10"
	{
		"ControlName"		"Label"
		"fieldName"		"Label10"
		"xpos"		"320"
		"ypos"		"280"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Report Type:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label11"
	{
		"ControlName"		"Label"
		"fieldName"		"Label11"
		"xpos"		"320"
		"ypos"		"310"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Priority:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label12"
	{
		"ControlName"		"Label"
		"fieldName"		"Label12"
		"xpos"		"320"
		"ypos"		"340"
		"wide"		"90"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Area:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"320"
		"ypos"		"207"
		"wide"		"92"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orientation:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
