"Resource/DemoUIPanel.res"
{
	"DemoUIPanel"
	{
		"ControlName"		"CDemoUIPanel"
		"fieldName"		"DemoUIPanel"
		"xpos"		"550"
		"ypos"		"378"
		"wide"		"440"
		"tall"		"170"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
	}
	"TopGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopGrip"
		"xpos"		"8"
		"ypos"		"0"
		"wide"		"424"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomGrip"
		"xpos"		"8"
		"ypos"		"165"
		"wide"		"414"
		"tall"		"5"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"LeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"LeftGrip"
		"xpos"		"0"
		"ypos"		"8"
		"wide"		"5"
		"tall"		"154"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"RightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"RightGrip"
		"xpos"		"432"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TopLeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"TopLeftGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomLeftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomLeftGrip"
		"xpos"		"0"
		"ypos"		"162"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BottomRightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"BottomRightGrip"
		"xpos"		"422"
		"ypos"		"152"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"CaptionGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"CaptionGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"430"
		"tall"		"23"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MinimizeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimizeButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"FrameButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FrameButton"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"MinimiseToSysTray"
	{
		"ControlName"		"Button"
		"fieldName"		"MinimiseToSysTray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"MinimizeToSysTray"
		"Default"		"0"
	}
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"415"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"MenuButton"
	{
		"ControlName"		"MenuButton"
		"fieldName"		"MenuButton"
		"xpos"		"7"
		"ypos"		"8"
		"wide"		"18"
		"tall"		"18"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoPlayPauseResume"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoPlayPauseResume"
		"xpos"		"162"
		"ypos"		"62"
		"wide"		"58"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Play"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"play"
		"Default"		"0"
	}
	"DemoStop"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoStop"
		"xpos"		"385"
		"ypos"		"62"
		"wide"		"43"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Stop"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"stop"
		"Default"		"0"
	}
	"DemoLoad"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoLoad"
		"xpos"		"8"
		"ypos"		"62"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Load..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"load"
		"Default"		"0"
	}
	"DemoEdit"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoEdit"
		"xpos"		"288"
		"ypos"		"140"
		"wide"		"62"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Edit..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"edit"
		"Default"		"0"
	}
	"DemoSmooth"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoSmooth"
		"xpos"		"356"
		"ypos"		"140"
		"wide"		"72"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Smooth..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"smooth"
		"Default"		"1"
	}
	"DemoTimeDemo"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"DemoTimeDemo"
		"xpos"		"2"
		"ypos"		"112"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Timedemo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoFastForward"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoFastForward"
		"xpos"		"225"
		"ypos"		"62"
		"wide"		"67"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Fast Fwd"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoAdvanceFrame"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoAdvanceFrame"
		"xpos"		"297"
		"ypos"		"62"
		"wide"		"83"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Next Frame"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"advanceframe"
		"Default"		"0"
	}
	"DemoName"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoName"
		"xpos"		"46"
		"ypos"		"35"
		"wide"		"114"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"e3_hl2logo.dem"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DemoProgress"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"DemoProgress"
		"xpos"		"162"
		"ypos"		"41"
		"wide"		"266"
		"tall"		"13"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}
	"DemoDriveCamera"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoDriveCamera"
		"xpos"		"213"
		"ypos"		"140"
		"wide"		"62"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Drive"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"DemoProgressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabel"
		"xpos"		"327"
		"ypos"		"88"
		"wide"		"102"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"DemoProgressLabelFrame"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelFrame"
		"xpos"		"162"
		"ypos"		"88"
		"wide"		"141"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"DemoProgressLabelTime"
	{
		"ControlName"		"Label"
		"fieldName"		"DemoProgressLabelTime"
		"xpos"		"8"
		"ypos"		"88"
		"wide"		"148"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}
	"DemoSpeedScale"
	{
		"ControlName"		"Panel"
		"fieldName"		"DemoSpeedScale"
		"xpos"		"334"
		"ypos"		"112"
		"wide"		"98"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SpeedScale"
	{
		"ControlName"		"Label"
		"fieldName"		"SpeedScale"
		"xpos"		"272"
		"ypos"		"112"
		"wide"		"60"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"100.00 %"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"DemoGo"
	{
		"ControlName"		"Button"
		"fieldName"		"DemoGo"
		"xpos"		"170"
		"ypos"		"140"
		"wide"		"30"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
		"labelText"		"Go"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"gotoframe"
		"Default"		"0"
	}
	"DemoGoToFrame"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"DemoGoToFrame"
		"xpos"		"102"
		"ypos"		"140"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"9"
		"ypos"		"35"
		"wide"		"33"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"File:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"9"
		"ypos"		"140"
		"wide"		"91"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Jump to frame:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
