"Resource\OptionsSubAudio.res"
{
	"EAX"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"EAX"
		"xpos"		"251"
		"ypos"		"95"
		"wide"		"212"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"labelText"		"Enable EAX Hardware Support"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"A3D"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"A3D"
		"xpos"		"251"
		"ypos"		"125"
		"wide"		"214"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"labelText"		"Enable A3D Hardware Support"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"Default"		"0"
	}
	"SFX Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"SFX Slider"
		"xpos"		"40"
		"ypos"		"57"
		"wide"		"160"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"Suit Slider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Suit Slider"
		"xpos"		"40"
		"ypos"		"203"
		"wide"		"160"
		"tall"		"50"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
	}
	"VoiceDucking"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"VoiceDucking"
		"xpos"		"256"
		"ypos"		"128"
		"wide"		"160"
		"tall"		"59"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Sound Quality"
	{
		"ControlName"		"CLabeledCommandComboBox"
		"fieldName"		"Sound Quality"
		"xpos"		"256"
		"ypos"		"64"
		"wide"		"180"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
	}
	"sfx label"
	{
		"ControlName"		"Label"
		"fieldName"		"sfx label"
		"xpos"		"42"
		"ypos"		"34"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sound effects volume"
		"textAlignment"		"west"
		"associate"		"SFX Slider"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"suit label"
	{
		"ControlName"		"Label"
		"fieldName"		"suit label"
		"xpos"		"40"
		"ypos"		"180"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"HEV suit volume"
		"textAlignment"		"west"
		"associate"		"Suit Slider"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"256"
		"ypos"		"40"
		"wide"		"179"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Sound quality"
		"textAlignment"		"west"
		"associate"		"Sound Quality"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"MilesAudioLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MilesAudioLabel"
		"xpos"		"43"
		"ypos"		"230"
		"wide"		"400"
		"tall"		"72"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"* MPEG Layer-3 playback supplied with the Miles Sound System from
RAD Game Tools, Inc. MPEG Layer-3 audio compression technology
licensed by Fraunhofer IIS and THOMSON multimedia."
		"textAlignment"		"west"
		"dulltext"		"1"
		"brighttext"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"257"
		"ypos"		"106"
		"wide"		"140"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Game Volume when Actors Speak"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
}
