$keys right_inner_raiser left_inner_raiser right_outer_raiser left_outer_raiser right_lowerer left_lowerer
"sad" "_" 1.000 1.000 0.000 0.000 0.000 0.000 "s"
"up" "_" 1.000 1.000 1.000 1.000 0.000 0.000 "u"
"down" "_" 0.000 0.000 0.000 0.000 1.000 1.000 "d"
"rtup" "_" 0.650 0.650 1.000 0.000 0.000 0.900 "l"
"ltup" "_" 0.000 0.500 0.000 1.000 0.450 0.000 "r"
"MED DOWN" "_" 0.000 0.000 0.000 0.000 0.600 0.420 "m"
"med inraise" "_" 0.500 0.500 0.000 0.000 0.000 0.000 "m"
"med up" "_" 0.500 0.500 0.500 0.500 0.000 0.000 "m"
"med rtup" "_" 0.450 0.450 0.500 0.000 0.000 0.500 "m"
"med ltup" "_" 0.000 0.300 0.000 0.500 0.500 0.000 "m"
"neutral" "_" 0.000 0.000 0.000 0.000 0.000 0.000 "n"
"ltup trans" "_" 0.060 0.150 0.000 1.000 0.000 0.000 "t"
