"NPC_AntlionGuard.SniffFound"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/antlion_guard/sniff_found1.wav"
}

"NPC_AntlionGuard.Shove"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/antlion_guard/shove1.wav"
}

"NPC_AntlionGuard.HitHard"
{
	"channel"		"CHAN_BODY"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"npc/antlion_guard/hit_hard2.wav"
}

"NPC_AntlionGuard.StepLight"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.250, 0.500"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/antlion_guard/foot_light1.wav"
		"wave"	"npc/antlion_guard/foot_light2.wav"
	}
}

"NPC_AntlionGuard.StepHeavy"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.500, 0.750"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/antlion_guard/foot_heavy1.wav"
		"wave"	"npc/antlion_guard/foot_heavy2.wav"
	}
}

"NPC_AntlionGuard.Anger"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.750, 1.000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"rndwave"
	{
		"wave"	"npc/antlion_guard/angry1.wav"
		"wave"	"npc/antlion_guard/angry2.wav"
		"wave"	"npc/antlion_guard/angry3.wav"
	}
}
