// ******************************
// JETSKI

"Jetski_engine_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vehicles/jetski/jetski_start.wav"
}

"Jetski_engine_outofgas"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vehicles/jetski/jetski_no_gas_start.wav"
}

"Jetski_engine_stop"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"95, 105"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vehicles/jetski/jetski_off.wav"
}

"Jetski_engine_idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"			"vehicles/jetski/jetski_idle_loop1.wav"
}

"Jetski_firstgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"100,120"

	"soundlevel"	"SNDLVL_80dB"

	"wave"		"vehicles/jetski/jetski_throttle1_loop1.wav"
}

"Jetski_secondgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"80,120"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/jetski/jetski_throttle2_loop4.wav"
}


"Jetski_skid_normalfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"			"80, 120"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"vehicles/jetski/jetski_bounce1.wav"
		"wave"	"vehicles/jetski/jetski_bounce2.wav"
		"wave"	"vehicles/jetski/jetski_bounce3.wav"
	}
}

"Jetski_sharp_turn"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"pitch"		"90, 110"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/jetski/jetski_hardturn1.wav"
}

// ******************************
// CRANE


"Crane_engine_idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/Crane/crane_idle_loop3.wav"
}

"Crane_engine_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/Crane/crane_startengine1.wav"
}

"Crane_engine_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"common/null.wav"
}

"Crane_firstgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"90,120"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/Crane/crane_turn_loop2.wav"
}

"Crane_throttleoff_slowspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/Crane/crane_slow_to_idle_loop4.wav"
}

"Crane_extend_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"vehicles/Crane/crane_extend_loop1.wav"
}

"Crane_extend_stop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"vehicles/Crane/crane_extend_stop.wav"
}

"Crane_magnet_release"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"vehicles/Crane/crane_magnet_release.wav"
}

"Crane_magnet_reelin"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"		"vehicles/Crane/crane_magnet_grab.wav"
}


"Crane_magnet_toggle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"PITCH_NORM"

	"soundlevel"	"SNDLVL_NORM"

	"wave"		"vehicles/Crane/crane_magnet_switchon.wav"
}

"Crane_magnet_creak"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"pitch"		"90, 110"

	"soundlevel"	"SNDLVL_90dB"

	"rndwave"
	{
		"wave"	"vehicles/Crane/crane_creak1.wav"
		"wave"	"vehicles/Crane/crane_creak2.wav"
		"wave"	"vehicles/Crane/crane_creak3.wav"
		"wave"	"vehicles/Crane/crane_creak4.wav"
	}
}

// ******************************
// JEEP


"ATV_engine_idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	"wave"		"vehicles/atv_idle_loop1.wav"
}

"ATV_engine_start"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	"wave"		"vehicles/atv_start_loop1.wav"
}

"ATV_engine_stop"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"

	"wave"		"common/null.wav"
}


"ATV_firstgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_firstgear_to_fullthrottle_loop1.wav"
}

"ATV_secondgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_secondgear_to_fullthrottle_loop1.wav"
}

"ATV_thirdgear"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_thirdgear_to_fullthrottle_loop1.wav"
}

"ATV_downshift_to_2nd"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_downshift_to_2nd_loop1.wav"
}

"ATV_downshift_to_1st"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_downshift_to_1st_loop1.wav"
}

"ATV_throttleoff_slowspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_throttleoff_slow_loop1.wav"
}

"ATV_throttleoff_fastspeed"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,105"
	"wave"		"vehicles/atv_throttleoff_loop1.wav"
}

"ATV_skid_lowfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/atv_skid_lowfriction.wav"
}

"ATV_skid_normalfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/atv_skid_normalfriction.wav"
}

"ATV_skid_highfriction"
{
	"channel"		"CHAN_BODY"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/atv_skid_highfriction.wav"
}

"ATV_turbo_on"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/vehicle_turbo_loop3.wav"
}

"ATV_turbo_off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_80dB"
	"pitch"		"90,110"
	"wave"		"vehicles/vehicle_turbo_off1.wav"
}