// Slam

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"SLAM"
	"viewmodel"				"models/weapons/v_slam.mdl"
	"playermodel"			"models/weapons/w_slam.mdl"
	"anim_prefix"			"slam"
	"bucket"				"4"
	"bucket_position"		"2"

	"clip_size"				"1"
	"primary_ammo"			"None"
	"secondary_ammo"		"slam"
	"default_clip2"			"1"

	"weight"				"1"
	"item_flags"			"2"

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/w_icons2"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"weapon_s"
		{	
				"file"		"sprites/w_icons2b"
				"x"			"128"
				"y"			"64"
				"width"		"128"
				"height"	"64"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"			"0"
				"y"			"0"
				"width"		"32"
				"height"	"32"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"48"
				"y"			"72"
				"width"		"24"
				"height"	"24"
		}
	}
}